{
  "ConnectionStrings": {
    "DefaultConnection": "Server=comp.database.windows.net; Database=wed; User=navK; Password=Navreet@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  /*
  "Authentication": {
    "Google": {
      "ClientId": "411847341133-bu7usdso30kqs25esmbco2p7es6givqk.apps.googleusercontent.com",
      "ClientSecret": "BW2AY8pwF5TnU-fEtXRRWcHG"
    }
  }*/
}
